spring.application.name=payments

server.port=8081

payment.account.id=12345
payment.account.initial-balance=100.00

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_URI:http://localhost:9000}



