# ya-module-2

./: Dockerfile  Readme.md  pom.xml  readme.txt
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: SecurityConfig.java
auth-server/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/redis-only/: docker-compose.yml
main-shop/: Dockerfile  pom.xml
main-shop/src/main/java/com/example/shop/: ShopApplication.java
main-shop/src/main/java/com/example/shop/config/: OAuth2ClientConfig.java  PaymentClientConfig.java  SecurityConfig.java
main-shop/src/main/java/com/example/shop/controllers/: CartController.java  ItemController.java  OrderController.java
main-shop/src/main/java/com/example/shop/dtos/: ItemCardDto.java  ItemListDto.java  SimplePage.java
main-shop/src/main/java/com/example/shop/models/: Cart.java  CartItem.java  Item.java  ItemSort.java  Order.java  User.java
main-shop/src/main/java/com/example/shop/repositories/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
main-shop/src/main/java/com/example/shop/services/: CartService.java  ItemService.java  OrderService.java  PaymentServiceClient.java  UserDetailsServiceImpl.java
main-shop/src/main/resources/: application.properties  data.sql  schema.sql
main-shop/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
main-shop/src/test/java/com/example/shop/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
main-shop/src/test/java/com/example/shop/services/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
payments/: Dockerfile  pom.xml
payments/src/main/java/com/example/payments/config/: PaymentAccountProperties.java  SecurityConfig.java
payments/src/main/java/com/example/payments/controllers/: PaymentController.java
payments/src/main/java/com/example/payments/models/: PaymentAccount.java
payments/src/main/java/com/example/payments/services/: PaymentService.java
payments/src/main/openapi/: payment-server.yaml
payments/src/main/resources/: application.properties
payments/src/test/java/com/example/payments/controllers/: PaymentControllerTest.java
payments/src/test/java/com/example/payments/services/: PaymentServiceTest.java
src/main/java/com/example/shop/controller/: ProductController.java
src/main/java/com/example/shop/controllers/: CartController.java  ItemController.java  OrderController.java  ProductController.java
src/main/java/com/example/shop/dto/: ItemViewModel.java
src/main/java/com/example/shop/model/: Cart.java  CartItem.java  Item.java  OderItem.java  Order.java
src/main/java/com/example/shop/models/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java
src/main/java/com/example/shop/repositories/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/shop/services/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: cart.html  main.html  orders.html
src/test/java/com/example/shop/: ShopApplicationTests.java  TestShopApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/shop/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/example/shop/services/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
