spring.application.name=shop

# tell Spring to run schema.sql / data.sql against R2DBC
spring.sql.init.mode=always


# point at the same in?mem database
spring.r2dbc.url=r2dbc:h2:mem:///testdb?DB_CLOSE_DELAY=-1&MODE=PostgreSQL
spring.r2dbc.username=sa
spring.r2dbc.password=
